{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=API0093BK_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "my-super-secret-key-that-is-at-least-32-characters-long-2024",
        "Issuer": "API0093BK",
        "Audience": "API0093BKClient",
        "ExpirationHours": 8
    },
    "AllowedHosts": "*"
}